@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
	aside
		display: none

// ≥576px
+media-breakpoint-down(xs)

// ≥1200px
+media-breakpoint-down(xl)
	/*.col-xl-5th 
		-webkit-box-flex: 0
		-ms-flex: 0 0 20%
		flex: 0 0 20%
		max-width: 20%*/


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)


// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)