/**
 *
 * Main stylesheet for Powerange.
 * http://abpetkov.github.io/powerange/
 */

/*
 Horizontal slider style (default). */

.range-bar
  background-color: #111111
  //border-radius: 15px
  display: block
  height: 2px
  position: relative
  width: 100px

.range-quantity
  background-color: #444444
  //border-radius: 15px
  display: block
  height: 100%
  width: 0

.range-handle
  background-color: #ea5a5a
  border-radius: 100%
  cursor: pointer
  height: 8px
  left: 0
  top: -3px
  position: absolute
  width: 8px
  &:before
    content: ''
    background-color: rgba(255,255,255,0.0)
    border-radius: 100%
    cursor: pointer
    height: 20px
    left: -6px
    top: -6px
    position: absolute
    width: 20px
    //-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4)
    //box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4)
    

.range-min, .range-max
  display: none


/**
 * Vertical slider style.*/

.vertical
  height: 100%
  width: 4px
  .range-quantity
    bottom: 0
    height: 0
    position: absolute
    width: 100%
  .range-handle
    bottom: 0
    left: -13px
    top: auto
  .range-min, .range-max
    left: -10px
    right: auto
    top: auto
  .range-min
    bottom: -30px
  .range-max
    top: -30px

/**
 * Style for disabling text selection on handle move.*/

.unselectable
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

/**
 * Style for handle cursor on disabled slider.*/

.range-disabled
  cursor: default