@import "vars"
@import "fonts"
@import "libs"
@import "powerange"


body
	font-size: 16px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	display: flex
	height: 100vh
	background-color: #fafafa

	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green


.text-center
	text-align: center

aside
	background-color: #1e1d26
	width: 220px
	min-width: 220px
	height: 100%
	display: flex
	flex-direction: column
	justify-content: space-between
	

.aside-top

	.logo
		text-align: center
		display: flex
		flex-direction: column
		align-items: center
		background-color: #272631
		padding: 30px 0 32px 0
		border-bottom:  1px solid #111111

		&_img
			width: 80px
			height: 80px
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.35)
			background-color: #ffffff
			border-radius: 100%
			margin-bottom: 18px

		.title_text
			font-size: 16px
			font-weight: 500
			color: #ffffff
		.typed_text
			font-style: italic
					

		.upload_btn
			margin-top: 21px
			width: 160px
			height: 36px
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.35)
			border: none
			border-radius: 18px
			background-color: #ea5a5a
			color: #ffffff
			font-size: 15px
			font-weight: 400
			text-transform: uppercase
			cursor: pointer
		
			&:hover
				background-color: #e44040
				transition: all 0.5s
	
	.categories
		&_title
			color: #d6d5df
			font-size: 14px
			font-weight: 600
			text-transform: uppercase
			margin: 38px 0 19px 19px
		ul
			list-style: none
			padding: 0
			
			li
				padding: 10px 0px 10px 34px
				color: #a3a2a8
				font-size: 14px
				font-weight: 400
				border-left: 3px solid rgba(234, 90, 90, 0)

				&:hover
					border-left: 3px solid #ea5a5a
					color: #d6d5df
					background-color: rgba(17, 17, 17, 0.4)
					transition: all 0.2s
					cursor: pointer


				

.aside-bottom
	height: 60px
	background-color: #19181e
	border-top: 1px solid #111111
	padding: 20px
	display: flex
	justify-content: space-between
	align-items: center


main
	padding: 34px 30px
	width: 100%
	overflow-y: scroll
	.category
		&_title
			color: #444444
			font-size: 22px
			font-weight: 400
			margin-bottom: 15px

		.item
			margin-bottom: 10px

			img 
				width: 100%
				/*box-shadow: 0 0 10px rgba(0, 0, 0, 0.15)*/
			.date
				color: #c0c0c0
				font-size: 14px
				font-weight: 400	
				margin-top: 5px

				


@import "media" // Always at the end
